# bio-mongo

./: LICENSE  README.md
VCFStore/: pom.xml
VCFStore/src/main/java/com/bluefoundry/pilot/vcfrepo/vcftojson/: VCFLineProcessor.java  VCFMongoStoreMain.java  VCFProcessor.java
VCFStore/src/main/js/: query.js
VCFStore/src/main/json/: query.js
VCFStore/src/main/resources/: loader.properties
VCFStore/src/main/vcf/: example.json
